<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <script>
        //题目：实现一个拖拽功能，拖拽是指你的鼠标按下并且移动鼠标的一个过程。拖拽的过程中要在控制台打印当前鼠标位置。

        //期望：我正在拖拽，我的实时位置是：811,289
        var div=document.getElementById('box');
        var isDragging=false;
        div.addEventListener('mouseDown',function(e){
            isDragging=true;
        });
        div.addEventListener('mousemove',function(e){
            if(isDragging==true){
                console.log(`我正在拖拽，我的实时位置为：${e.offsetX},${e.offsetY}`)
            }
        });
        div.addEventListener('mouseup',function(e){
            isDragging=false;
        });

    </script>
</body>
</html>