<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //题目：当浏览器窗口的宽度小于 1600px 、1200px 、800px 时给出一次提示，已经提示过的无需再次提示。

        //期望：当期浏览器宽度小于 ????px

        window.onresize=function(){
            if(window.innerWidth<1600){
                alert('当前浏览器窗口宽度小于1600px');
            }else if(window.innerWidth<1200){
                alert('当前浏览器窗口宽度小于1200px');
            }else if(window.innerWidth<800){
                alert('当前浏览器窗口宽度小于800px');
            }
        };
    </script>
</body>
</html>